// generated from rosidl_adapter/resource/msg.idl.em
// with input from panda_motion_generator_msgs/msg/SimpleActionResult.msg
// generated code does not contain a copyright notice


module panda_motion_generator_msgs {
  module msg {
    module SimpleActionResult_Constants {
      const int32 SUCCESS = 0;
      const int32 FAILURE = 1;
      const int32 REJECTED = 2;
      const int32 ABORTED = 3;
      const int32 PREEMPTED = 4;
    };
    struct SimpleActionResult {
      int32 state;

      string error;
    };
  };
};
