// generated from rosidl_adapter/resource/msg.idl.em
// with input from multi_mode_control_msgs/msg/ContactThresholds.msg
// generated code does not contain a copyright notice

#include "multi_mode_control_msgs/msg/JointArray.idl"

module multi_mode_control_msgs {
  module msg {
    typedef double double__6[6];
    struct ContactThresholds {
      double__6 f_max;

      double__6 f_min;

      sequence<multi_mode_control_msgs::msg::JointArray> tau_max;

      sequence<multi_mode_control_msgs::msg::JointArray> tau_min;

      double f_abs_max;

      double m_abs_max;

      boolean abs_mode;

      boolean directional_mode;

      boolean torque_mode;
    };
  };
};
