// generated from rosidl_adapter/resource/msg.idl.em
// with input from franka_msgs/msg/FrankaModel.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module franka_msgs {
  module msg {
    typedef double double__7[7];
    typedef double double__42[42];
    typedef double double__49[49];
    struct FrankaModel {
      std_msgs::msg::Header header;

      double__7 coriolis;

      double__42 ee_zero_jacobian;

      double__42 ee_body_jacobian;

      double__49 mass;
    };
  };
};
