// generated from rosidl_adapter/resource/srv.idl.em
// with input from multi_mode_control_msgs/srv/SetWorldState.srv
// generated code does not contain a copyright notice


module multi_mode_control_msgs {
  module srv {
    module SetWorldState_Request_Constants {
      const int32 HUMAN_PRESENT = 0;
      const int32 OBJECT_IN_HAND = 1;
    };
    struct SetWorldState_Request {
      sequence<int32> items;

      sequence<boolean> values;
    };
    struct SetWorldState_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
